@import url("date_input.css");

.date_input {
	background: transparent url('/images/icons/calendar.png') no-repeat right center;
	width: 8em;
}

/* @group Contacts list */

ul li.vcard {	background: transparent url('/images/user.gif') left top no-repeat;	padding-left: 27px;
	padding-bottom: 9px;	height: 18px;	overflow: visible;	position: relative;}ul li.vcard img.photo {	position: absolute;	left: 0;
	width: 18px;
	height: 18px;}

/* @end */

/* @group Groups list */

ul.groups li {	background: transparent url('/images/group.png') left top no-repeat;	padding-left: 27px;
	padding-bottom: 9px;	height: 18px;	overflow: visible;	position: relative;}ul.groups li img.photo {	position: absolute;	left: 0;
	width: 18px;
	height: 18px;}

/* @end */



/* @group Star rating */

#addReview label {
	display: none;
}

#addReview .replaced {
	display: none;
}#addReview .selectReplacement  {
	position: relative;
	top: 0.5em;	list-style: none;
	width: 96px;	height: 15px;	background: transparent url(/images/stars/stars.gif) no-repeat -100px 0;
	margin: 0;	padding: 0;}#addReview ul.worst {	 background-position: -80px 0;}#addReview ul.bad {	 background-position: -60px 0;}#addReview ul.fair {	 background-position: -40px 0;}#addReview ul.good {	 background-position: -20px 0;}#addReview ul.best {	 background-position: 0 0;}
#addReview .selectReplacement li {	margin: 0;	padding: 0;
	list-style: none;
	float: left;}#addReview .selectReplacement li a {	display: block;	position: absolute;	width: 16px;	height: 14px;	text-indent: -9999px;	overflow: hidden;	z-index: 9999;}#addReview .selectReplacement li.worst a {	 left: 0;}#addReview .selectReplacement li.bad a {	 left: 20px;}#addReview .selectReplacement li.fair a {	 left: 40px;}#addReview .selectReplacement li.good a {	 left: 60px;}#addReview .selectReplacement li.best a {	 left: 80px;}#addReview .selectReplacement li a:hover {	background: transparent url(/images/stars/star.gif) left top repeat-x;	left: 0;
	z-index: 999;}#addReview .selectReplacement li.worst a:hover {	 width: 20px;}#addReview .selectReplacement li.bad a:hover {	 width: 40px;}#addReview .selectReplacement li.fair a:hover {	 width: 60px;}#addReview .selectReplacement li.good a:hover {	 width: 80px;}#addReview .selectReplacement li.best a:hover {	 width: 96px;}

#addReview a:focus {
	background: none;
}

/* @end */