/* @group General styles */
body {
	padding-top: 2em;
}
/* @end */

/* @group Helper styles */

.intro p {
	font-size:1em /* 16px */;	
}

/* @group header */

#search {
	position: absolute;
	top: 2em;
	right: 2%;
}

/* @group actions nav */

#nav-actions {
	float: right;
}

#nav-actions ul {
	font-size:0.75em /* 12px */;
}

#nav-actions li {
	padding:0.75em /* 9px */;
}

/* @end */

/* @group primary nav */

#nav-primary {
	background: #eee;
}

#nav-primary ul {
	font-size:1em /* 16px */;
	padding:0.5625em 0 /* 9px */;
}

#nav-primary li {
	display: inline;
	padding:0 0.5625em /* 9px */;
}

.sectionone #nav-SectionOne {
	font-weight: bold;
}

.sectiontwo #nav-SectionTwo {
	font-weight: bold;
}

/* @end */



/* @end */

/* @group content */

.primary h1 {
	margin-top: 0;
}


/* @end */

/* @group footer */

#footer {
	clear: both;
}

#footer p {
	margin: 0;
}

/* @end */

.pp_Notes {
	font-size: 11px;
	line-height: 1.1em;
	font-weight: normal;
	background: #ffc;
	color: #000;
	border: 1px solid #ccc;
	padding: 0.4em;
	text-align: left;
}

/* @end */

/* @group Page structure */

.content {
	clear: both;
	overflow: auto;
	border-bottom: 1px dotted #ccc;
	margin-bottom: 1.125em /* 18px */;
}

.primary {
	padding-bottom:2.25em /* 36px */;
}
.secondary {
	padding-bottom:2.25em /* 36px */;
}
.tertiary {
	padding-bottom:2.25em /* 36px */;
}

/* @group Intro */

.intro {
	border-bottom: 1px dotted #ccc;}

/* @end */

/* @group template 1 */

.t1 .primary {
	width: 66%;
	padding-left:1%;
	float: right;
	border-left: 1px dotted #ccc;
}

.t1 .secondary {
	margin-right: 68%;
}

/* @end */

/* @group template 2 */

.t2 .primary {
	width: 66%;
	padding-right:1%;
	float: left;
	border-right: 1px dotted #ccc;
}

.t2 .secondary {
	margin-left: 68%;
}

/* @end */

/* @group template 3 */

.t3 .primary {
	width: 50%;
	padding-right:1%;
	float: left;
	border-right: 1px dotted #ccc;
}

.t3 .secondary {
	margin-left: 52%;
}

/* @end */

/* @group template 4 */

.t4 .primary {
	width: 32%;
	padding-right:1%;
	float: left;
	border-right: 1px dotted #ccc;
}

.t4 .secondary {
	width: 32%;
	padding-right:1%;
	padding-left: 1%;
	float: left;
	border-right: 1px dotted #ccc;
}

.t4 .tertiary {
	margin-left: 68%;
}

/* @end */

/* @group template 5 */

.t5 .secondary {
	width: 19%;
	padding-right:1%;
	float: left;
}

.t5 .primary {
	width: 58%;
	padding-left:1%;
	padding-right:1%;
	float: left;
	border-left: 1px dotted #ccc;
	border-right: 1px dotted #ccc;
}

.t5 .tertiary {
	margin-left: 81%;
}

/* @end */

/* @end */

/* @group Overrides */

/* @end */
